# poneres-portal

./: .gitignore  Dockerfile  README.md  build.sh  convert.sh  deploy-landing.sh  deploy.sh  docker-compose.yml  mongo-start.sh  mongo-stop.sh  pom.xml
icare_client/: app.vue  nuxt.config.ts  package-lock.json  package.json
icare_client/.inkline/css/: animation.scss  border-radius.scss  border.scss  box-shadow.scss  breakpoints.scss  color.scss  elements.scss  mixins.scss  scale-ratio.scss  size.scss  spacing.scss  typography.scss
icare_client/.inkline/css/dark/: border.scss  color.scss  elements.scss  index.scss
icare_client/components/: BoehringerCaresFormV1.vue  DownloadPdf.vue  LillyCaresFormV1.vue  NovoNordiskV1.vue  NumberFieldInput.vue  RadioGroupSpecial.vue  SignaturePad.vue  TextFieldInput.vue
icare_client/components/applications/: BoehringerCaresFormV1.vue  LillyCaresFormV1.vue  NovoNordiskV1.vue
icare_client/layouts/: default.vue
icare_client/pages/: index.vue
icare_client/pages/applications/: [id].vue
icare_client/pages/new-application/: index.vue
icare_client/pages/version/: index.vue
icare_client/utils/: patientApplications.js  patientDocuments.js  user.js  users.js
src/main/resources/: application-develop.yaml  application-development.yaml  application-local-no-auth.yaml  application-local.yaml  application-production.yaml  application.yaml
src/main/resources/email_templates/: invite_to_apply.html  kw-commission-invoice.html  kw_commission_invoice.html  new-application.html  (+7 more)
src/test/java/: PoneresPortalApplicationTests.java
web-client/: .prettierignore  app.vue  inkline.config.ts  nuxt.config.ts  package-lock.json  package.json
web-client/.inkline/css/: index.scss
web-client/.storybook/: main.ts
web-client/agreements/: defaults.css  kw_commission_invoice.html  lead_paint_disclosure_addendum_md_v1.html  lease_agreement_md_v1.html  property_management_agreement_v1.html
web-client/assets/css/: main.css
web-client/components/: Agreement.vue  AgreementLinkField.vue  AppSidebar.vue  Checkbox2.vue  CheckboxGroup.vue  DatePicker.vue  DatePicker2.vue  DefaultLayoutWrapper.vue  DeleteAgreementButton.vue  DownloadPdf.vue  LillyCaresFormV1.vue  LinkField.vue  NewUserForm.vue  NovoNordiskV1.vue  OnboardingReview.vue  OnboardingStatus.vue  OnboardingStatusUpdate.vue  PageTitle.vue  Pagination.vue  PdfPreview.vue  PieChart.vue  RadioGroupSpecial.vue  Recipients.vue  SignaturePad.vue  SignatureStatus.vue  TextFieldInput.vue
web-client/components/stories/: Button.stories.ts  CheckboxGroup.stories.ts  DatePicker.stories.ts  DatePicker2.stories.ts  OnboardingReview.stories.ts  OnboardingStatus.stories.ts
web-client/layouts/: default.vue  onboarding.vue  public.vue
web-client/pages/: index.vue
web-client/pages/account/: index.vue
web-client/pages/admin/: index.vue
web-client/pages/agreements/: [id].vue  index.vue  lease_agreement_md.vue  new.vue
web-client/pages/applications/: [id].vue  index.vue
web-client/pages/apply/: index.vue
web-client/pages/earnings/: index.vue  payout-history.vue  payout-method.vue
web-client/pages/entities/: [id].vue  index.vue  new.vue
web-client/pages/maintenance/: [id].vue  index.vue  new.vue
web-client/pages/new-application/: index.vue
web-client/pages/onboarding/: index.vue
web-client/pages/onboarding-review/: [id].vue  index.vue
web-client/pages/profile/: index.vue
web-client/pages/properties/: [id].vue  index.vue  new.vue
web-client/pages/sign-up/: index.vue
web-client/pages/tenants/: index.vue
web-client/pages/version/: index.vue
web-client/stories/: Button.stories.js
web-client/utils/: agreements.js  entities.js  helpers.js  maintenance.js  patientApplications.js  patientDocuments.js  properties.js  signUp.js  users.js
web-landing/: index.html
(+375 files in other folders)
