<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>DISCLOSURE OF INFORMATION ON LEAD-BASED PAINT AND LEAD-BASED PAINT HAZARDS</title>
  <link rel="stylesheet" href="./defaults.css">
  <style>
    body {
      padding: 12px;
      border: 1px black solid;
    }

    table {
      font-size: 14px;
    }

    td {
      vertical-align: top;
    }

    textarea {
      width: 100%;
      height: 72px;
    }

    .initial {
      width: 112px;
      padding: 12px;
    }

    .initial div {
      margin-top: 18px;
      border-top: 1px solid black;
    }

    .initials {
      margin-top: 48px;
    }

    .signature {
      margin: 0;
      padding: 12px;
    }

    .signature label {
      margin-top: 18px;
      display: block;
      border-top: 1px solid black;
      width: 100%;
    }

    .tenant-signatures {
      margin-top: 28px;
      display: flex;
    }

    .tenant-signatures p {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="header">
    <h3 style="text-align: center;">
      DISCLOSURE OF INFORMATION ON LEAD-BASED PAINT AND LEAD-BASED PAINT HAZARDS<br>
      FOR HOUSING RENTALS AND LEASES
    </h3>
  </div>
  <label>Tenant(s)</label><input name="tenant" type="text" style="width: 100%;" /><br>
  <label>Landlord(s)</label><input name="landlord" type="text" style="width: 100%;" /><br>
  <label>Property</label><input name="leasedAddress" type="text" style="width: 100%;" /><br>
  <p>
    <b>Lead Warning Statement</b> Housing built before 1978 may contain lead-based paint. Lead from paint, paint chips,
    and dust can pose health hazards if not taken care of properly. Lead exposure is especially harmful to young
    children and pregnant women. Before renting pre-1978 housing, landlords must disclose the presence of known
    lead-based paint and lead-based paint hazards in the dwelling. Tenants must also receive a Federally approved
    pamphlet on lead poisoning prevention.
  </p>
  <hr>
  <p>
    Lessor's Disclosure (initial)
  </p>
  <table>
    <tr>
      <td class="initial">
        <div></div>
      </td>
      <td>
        <b>(a) Presence of lead-based paint or lead-based paint hazards (check one below);</b><br>
        <input name="cb1" type="checkbox" />Known lead-based paint and/or lead-based paint hazards are present in the
        housing (explain)<br> <textarea name="explain1"></textarea><input name="cb2" type="checkbox" />Lessor has no
        knowledge of lead-based paint and/or lead-based paint hazards in the housing.<br>
      </td>
    </tr>
    <tr>
      <td class="initial">
        <div></div>
      </td>
      <td>
        <b>(b) Records and reports available to the lessor (check one below):</b><br>
        <input name="cb3" type="checkbox" />Lessor has provided the lessee with all available records and reports
        pertaining to lead-based paint and/or lead-based paint hazards in the housing (list documents below).<br>
        <textarea name="explain2"></textarea><br><input name="cb4" type="checkbox" />Lessor has no reports or records
        pertaining to lead-based paint and/or lead-based paint hazards in the housing.
      </td>
    </tr>
  </table>
  <hr>
  <p>Lessee's Acknowledgment (initial)</p>
  <table>
    <tr>
      <td class="initial">
        <div></div>
      </td>
      <td>
        <b>(c) Lessee has received copies of all information listed above.</b>
      </td>
    </tr>
    <tr>
      <td class="initial">
        <div></div>
      </td>
      <td>
        <b>(d) Lessee has received the pamphlet Protect Your Family from Lead in Your Home.</b>
      </td>
    </tr>
  </table>
  <hr>
  <p>Certification of Accuracy</p>
  <p>The following parties have reviewed the information above and certify, to the best of their knowledge, that the
    information provided by the signatory is true and accurate.</p>
  <div class="signature-block">
    <div class="tenant-signatures">
      <p class="signature">
        <label>
          <b>Tenant's Signature</b>
        </label>
      </p>
      <p class="signature">
        <label>
          <b>Tenant's Signature</b>
        </label>
      </p>
    </div>
    <p class="signature">
      <label>
        <b>Landlord or Authorized Representative of Landlord</b>
      </label>
    </p>
  </div>
</body>

</html>